<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOMO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap" rel="stylesheet">
    <style>
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
           
            height: 100vh;
       
        
       
        }
        #congrats{
            background-image: url(congrats.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            flex-direction: column;
            align-items:center;
            justify-content: baseline;
            display: flex;
        }
        .headin{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
           
        .headinG{
            text-align: center;
            font-family: 'Mouse Memoirs', sans-serif;
            color: rgb(218, 167, 2);
            font-size: 7rem;
            margin-bottom: 20px;
        }
           
        
        .headin a{
            text-decoration: none;
            color: rgb(11, 51, 51);
        }
    </style>
</head>
<body>
    <div class="container">
    
        <h2 class="headin"><a href="#congrats">Click to know What My BestFriend has got!!!!</a></h2>
    </div>
  


<div id="congrats">
    <h1 class="headinG">DPT IN LIAQUAT</h1>
    
</div>

</body>
</html>